# spark-kafka

./: README.md  build.sbt  pom.xml
src/main/scala/com/lyl/: BroadcastTest.scala  BroadcastTest2.scala  ElasticsearchSpark.scala  FilterDemo.scala  JavaLocalFileTest.java  MyScala.scala  ProtobufDecoder.scala
src/main/scala/com/lyl/trace/: DefaultTraceSegment.scala  DefaultTraceSegmentRef.scala  DefaultTracingSpan.scala  KeyValuePair.scala  LogDataEntity.scala  Person.scala
src/main/scala/trace/: PersonJava.java  SdkBean.scala
